{
  "name": "home2-dbmigrate",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "migrate-mongo": "^8.2.2",
    "mongodb": "^4.3.1",
    "uuid": "^8.3.0",
    "wait-on": "^6.0.0"
  },
  "scripts": {
    "up": "migrate-mongo up -f config.js && npm run status",
    "up:wait": "wait-on -l -i 1000 tcp:mongo:27017 && npm run up",
    "down": "migrate-mongo down -f config.js && npm run status",
    "status": "migrate-mongo status -f config.js"
  },
  "devDependencies": {
    "@types/migrate-mongo": "^8.1.3"
  }
}
